{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"padding": {
			"top": 1,
			"left": 2
		},
		"color": {
			"1": "cyan",
			"2": "38;2;5;160;162",
		}
	},
	"display": {
		"separator": "  "
	},
	"modules": [
		{
			"type": "title",
			"key": "EXCALIBUR",
			"keyColor": "cyan"
		},
		"break",
		{
			"type": "os",
			"key": "╭─󰣇",
			"keyColor": "cyan"
		},
		{
			"type": "kernel",
			"key": "├─",
			"format": "{1} {2}",
			"keyColor": "cyan"
		},
		{
			"type": "packages",
			"key": "├─󰮯",
			"keyColor": "cyan"
		},
		{
			"type": "de",
			"key": "├─",
			"keyColor": "cyan"
		},
		{
			"type": "wm",
			"key": "├─",
			"keyColor": "cyan"
		},
		{
			"type": "lm",
			"key": "├─󰧨",
			"keyColor": "cyan"
		},
		{
			"type": "theme",
			"key": "├─󰉼",
			"keyColor": "cyan"
		},
		{
			"type": "icons",
			"key": "╰─󰀻",
			"keyColor": "cyan"
		},
		"break",
		{
			"type": "terminal",
			"key": "╭─",
			"keyColor": "green"
		},
		{
			"type": "terminalfont",
			"key": "├─",
			"keyColor": "green"
		},
		{
			"type": "shell",
			"key": "╰─",
			"keyColor": "green"
		},
		"break",
		{
			"type": "host",
			"key": "╭─",
			"keyColor": "yellow"
		},
		{
			"type": "cpu",
			"key": "├─󰍛",
			"keyColor": "yellow"
		},
		{
			"type": "gpu",
			"key": "├─󰘚",
			"keyColor": "yellow"
		},
		{
			"type": "display",
			"key": "├─󰍹",
			"keyColor": "yellow"
		},
		// {
		// 	"type": "wallpaper",
		// 	"key": "╰─󰸉",
		// 	"keyColor": "yellow"
		// },
		{
			"type": "memory",
			"key": "├─󰑭",
			"keyColor": "yellow"
		},
		{
			"type": "disk",
			"key": "├─",
			"keyColor": "yellow"
		},
		{
			"type": "brightness",
			"key": "├─󰃞",
			"keyColor": "yellow"
		},
		{
			"type": "battery",
			"key": "├─",
			"keyColor": "yellow"
		},
		{
			"type": "poweradapter",
			"key": "├─",
			"keyColor": "yellow"
		},
		// {
		// 	"type": "gamepad",
		// 	"key": "├─",
		// 	"keyColor": "yellow"
		// },
		{
			"type": "bluetooth",
			"key": "├─",
			"keyColor": "yellow"
		},
		{
			"type": "sound",
			"key": "├─",
			"keyColor": "yellow"
		},
		{
			"type": "swap",
			"key": "├─󰓡",
			"keyColor": "yellow"
		},
		{
			"type": "uptime",
			"key": "╰─󰅐",
			"keyColor": "yellow"
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[1m\u001b[31m󱢾  \u001b[1m\u001b[32m󱢾  \u001b[1m\u001b[33m󱢾  \u001b[1m\u001b[34m󱢾  \u001b[1m\u001b[35m󱢾  \u001b[1m\u001b[36m󱢾  \u001b[1m\u001b[37m󱢾  \u001b[1m\u001b[30m󱢾       \u001b[1m\u001b[91m󱢾  \u001b[1m\u001b[92m󱢾  \u001b[1m\u001b[93m󱢾  \u001b[1m\u001b[94m󱢾  \u001b[1m\u001b[95m󱢾  \u001b[1m\u001b[96m󱢾  \u001b[1m\u001b[97m󱢾  \u001b[1m\u001b[90m󱢾 "
		}
	]
}

